/* Google Font  */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;800&display=swap');

/* common styles */
:root{
  --common-color : #FF5400; 
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}

/* Header part style  */
header{
  max-width: 1250px;
  margin: 0 auto;
  margin-top: 20px;
}
.header_part{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  display: flex;
  gap: 20px;
  align-items: center;
}
.logo img{
  width: 55px;
  height: 60px;
}
.logo .name{
  color: #131318;
  font-size: 36px;
  font-weight: 800;
}
.logo .travel{
  color: #FF5400;
  font-size: 36px;
  font-weight: 800;
}
nav ul{
  display: flex;
}
nav ul li{
  list-style: none;
}
nav ul li a{
  text-decoration: none;
  padding-right: 20px;
  color: #424247;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}
nav ul li .home{
  color: #FF5400;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}
.banner{
  height: 500px;
  background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
  border-radius: 16px;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner-text{
  height: 500px;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
  text-align: center;
  padding-top: 10%;
}
.banner-text h3{
  color: #FFF;
  font-size: 64px;
  font-weight: 800;
}
.banner-text p{
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 30px 15%;
}
.input-field{
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.30);
  display: inline-flex;
padding: 16px;
align-items: flex-start;
gap: 24px;
}
.input-icon{
  position: relative;
}
.input-icon i{
  position: absolute;
  right: 10%;
  top: 35%;
  color: rgba(19, 19, 24, 0.50);
}
input{
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #FFF;
  border:0;
  padding-left: 10px;
}
.btn{
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #FF5400;
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  border: 0;
}
/* Header Part End  */
/* Our Popular Tours */
.Tours{
  max-width: 1250px;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
}
.text-tour{
  width: 55%;
}
.text-tour h3{
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.text-tour p{
  color: rgba(19, 19, 24, 0.70);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding-bottom: 10px;
}
.text-tour ul li{
  color: rgba(19, 19, 24, 0.70);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding: 20px;
}
.tour-img{
  width: 40%;
}
.tour-img img{
  width: 100%;
}
.banner-text>.btn{
  margin-top: 20px;
}
/* Destination Part */
.destination{
  max-width: 1250px;
  margin: 10px auto;
}
.destination-text h3{
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}
.destination-text p{
  color: rgba(19, 19, 24, 0.70);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.destination-img{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(3 , 1fr);
  gap: 20px;
}
.destination-img img{
  width: 100%;
  height: 100%;
}
.contry-img-1{
  grid-column: 1/ span 6;
  grid-row: 1/ span 1;
  position: relative;
}
.contry-name-1{
  position: absolute;
  top: 50%;
  left: 40%;
  color: #FFF;
  text-align: center;
  font-size: 28px;
  font-weight: 800;
}
.contry-img-2{
  grid-column: 7/ span 6;
  grid-row: 1/ span 1;
  position: relative;
}
.contry-name-2{
  position: absolute;
  top: 50%;
  left: 40%;
  color: #FFF;
  text-align: center;
  font-size: 28px;
  font-weight: 800;
}
.contry-img-3{
  grid-column: 1/ span 4;
  grid-row: 2/ span 1;
  position: relative;
}
.contry-name-3{
  position: absolute;
  top: 50%;
  left: 40%;
  color: #FFF;
  text-align: center;
  font-size: 28px;
  font-weight: 800;
}
.contry-img-4{
  grid-column: 5/ span 5;
  grid-row: 2/ span 1;
  position: relative;
}
.contry-name-4{
  position: absolute;
  top: 50%;
  left: 40%;
  color: #FFF;
  text-align: center;
  font-size: 28px;
  font-weight: 800;
}
.contry-img-5{
  grid-column: 10/ span 3;
  grid-row: 2/ span 1;
    position: relative;
}
.contry-name-5{
  position: absolute;
  top: 50%;
  left: 40%;
  color: #FFF;
  text-align: center;
  font-size: 28px;
  font-weight: 800;
}
.contry-img-6{
  grid-column: 1/ span 6;
  grid-row: 3/ span 1;
  position: relative;
}
.contry-name-6{
  position: absolute;
  top: 50%;
  left: 40%;
  color: #FFF;
  text-align: center;
  font-size: 28px;
  font-weight: 800;
}
.contry-img-7{
  grid-column: 7/ span 6;
  grid-row: 3/ span 1;
    position: relative;
}
.contry-name-7{
  position: absolute;
  top: 50%;
  left: 40%;
  color: #FFF;
  text-align: center;
  font-size: 28px;
  font-weight: 800;
}
/* Destination Part End  */
/* Why Choose Us */
.why-chose-us{
  max-width: 1250px;
  margin: 20px auto;
}
.why-chose-text h3{
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}
.why-chose-text p{
  color: rgba(19, 19, 24, 0.70);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 0 20%;
}
.card{
  width: 573px;
  height: 270px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05);
  padding: 40px 20px;
}
.card img{
  width: 64px;
  height: 64px;
}
.card h4{
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}
.card p{
  color: #5A5A5D;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.card-1 img{
  width: 64px;
  height: 64px;
}
.card-1 h4{
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}
.card-1 p{
  color: #5A5A5D;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.card-2 img{
  width: 64px;
  height: 64px;
}
.card-2 h4{
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}
.card-2 p{
  color: #5A5A5D;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.card-1{
  width: 573px;
  height: 270px;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.20);
  background: rgba(41, 206, 246, 0.05);
  padding: 40px 20px;
}
.card-2{
  width: 573px;
  height: 270px;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.20);
  background: rgba(233, 68, 68, 0.05);
  padding: 40px 20px;
}
.card-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
/* Why Choose Us part End */
/* Newsletter */
.Newsletter{
  max-width: 1250px;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
}
.form h3{
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}
.form p{
  color: #5A5A5D;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.form input{
  width: 393px;
  height: 52px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  margin-bottom: 30px;
}
.form .btn-subs{
  width: 393px;
  height: 52px;
  background: var(--common-color);
  color: #FFF;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  border: 0;
}

.form{
  width: 40%;
  width: 474px;
  height: 422px;
  border-radius: 16px;
  border: 1px solid #FF5400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;
}
.form-img{
  width: 60%;
  position: relative;
}
.img-text{
  position: absolute;
  width: 324px;
  height: 120px;
  border-radius: 16px;
  background: #FF5400;
  transform: rotate(-19.628deg);
  padding: 20px;
  right: 90px;
  bottom: 60px;
}
.img-text h4{
  color: #FFF;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}
.img-text h3{
  color: #FFF;
  font-size: 32px;
  font-weight: 800;
  text-align: center;
}
 /* Newsletter End */
 

/* Media quari For Mobile devise */
@media screen and (max-width:576px){
  .header_part,
  .input-field,
  .Tours,
  .Newsletter{
    flex-direction: column;
  }
  .banner-text h3{
  color: #FFF;
  font-size: 22px;
  font-weight: 800;
}
.banner-text p{
  font-size: 10px;
}
.banner-text{
  padding-top: 5%;
}
.form,
.form-img,
.banner{
  width: 90%;
  margin: 20px auto;
}
.form-img img{
width: 100%;
margin: 10px auto;
}
.text-tour , .tour-img{
  width: 90%;
  margin: 20px auto;
}

.destination-img{
  display: flex;
  flex-direction: column;
}
.img-text{
  width: 300px;
  height: 100px;
  right: 20px;
  bottom: 60px;
}

}